{
  "name": "ytdl_darkbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "ianvanh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
